# Examination

./: README.md
app/: app-release.apk  build.gradle  jxjz.jks  proguard-rules.pro
app/src/androidTest/java/anloneytest/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/anloneytest/com/test/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/anloneytest/com/test/adapter/: AllSubjectAdapter.java  TestAdapter.java  WrongTestAdapter.java  WrongTestNumberAdapter.java
app/src/main/res/drawable/: button_selector.xml  button_shape_normal.xml  button_shape_pressed.xml  circle_shape_bg.xml  dialog_bg.xml  dialog_btn_background.xml  dialog_btn_left.xml  dialog_btn_left_normal.xml  dialog_btn_left_sel.xml  dialog_btn_normal.xml  dialog_btn_right.xml  dialog_btn_right_normal.xml  dialog_btn_right_sel.xml  dialog_btn_selected.xml  result_button_shape_normal.xml  result_button_shape_pressed.xml  test_result_button_selector.xml
app/src/main/res/layout/: activity_all_subject.xml  activity_common_dialog.xml  activity_guide.xml  activity_main.xml  activity_test.xml  activity_test_result.xml  activity_wrong_test_list.xml  adapter_all_subject_list_item.xml  adapter_subject_switch_item.xml  adapter_test_option_item.xml  adapter_wrong_test_item.xml  adapter_wrong_test_number_item.xml  mylistview.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/anloneytest/com/test/: ExampleUnitTest.java
(+20 files in other folders)
